=== Performance Summary ===
Sequential average time: 3.4952 s
 Threads | Avg Time (s) |    Std (s) |  Speedup |  Efficiency (%)
--------------------------------------------------------------------
       1 |       3.3992 |     0.0610 |     1.03 |          102.83
       4 |       1.0418 |     0.0399 |     3.36 |           83.88
       8 |       0.5937 |     0.0160 |     5.89 |           73.58
      14 |       0.3618 |     0.0145 |     9.66 |           69.01
      28 |       0.2389 |     0.0476 |    14.63 |           52.24
      56 |       0.1930 |     0.0105 |    18.11 |           32.33
